<!--
Name:   SOAP Webservice
Author: Agung Pambudi
URL 1:  http://about.agungpambudi.com/
URL 2:  https://github.com/AgungPambudi
Date:   November 2014
License:  This free template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
-->
<html>
 <head>
    <title>Calling Web Service from jQuery</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	
	<script>
				
		$(document).ready(function(){
						
			$("button").click(function(){
				$.ajax({
				  type: 'GET',
				  url: 'http://203.128.87.234:9090/travel6/services/FlightService?wsdl',
				  username: 'admin',
				  password: 'admin',
				  contentType : 'text/xml; charset="utf-8"',
                  method : 'getFlights',
				  dataType : 'xml',
				  data : '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.flight.travel6.web1.big.com/"><soapenv:Header/><soapenv:Body><ser:getFlights/></soapenv:Body></soapenv:Envelope>',
				  success: function(datarequest) {
					  console.log('success' + datarequest);
				  },
				  error: function(error) {
					  console.log('failure' + error);
				  }
				});
			});			
		});
	</script>

</head>
<body>
	<button>Use Ajax to get SOAP</button>
</body>
</html>